{
  "name": "n8n-manager",
  "version": "1.0.0",
  "description": "MCP server to manage n8n workflows",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "axios": "^1.6.0",
    "dotenv": "^17.2.3"
  },
  "type": "module"
}
